docker_containers:
  - name: manga-app
    image: valiantlynx/svelte-manga:latest
    port: 8080
    internal_port: 3000
    domains:
      - animevariant.com
      - nebulamanga.com
  - name: blog-app
    image: valiantlynx/svelte-altlokalt:latest
    port: 8081
    internal_port: 3000
    domains:
      - valiantlynx.com

unique_domains:
  - animevariant.com
  - nebulamanga.com
  - valiantlynx.com
