version: "3.8"
services:
  altlokalt-dev:
    build:
      context: .
      dockerfile: Dockerfile # Point to the development Dockerfile
    ports:
      - "3000:3000" # Port for the SvelteKit app
      - "5173:5173" # Optional: Include if your dev setup uses this port
      - "4173:4173" # Optional: Include if your dev setup uses this port
    volumes:
      - ../:/app # Mount the project directory inside the container for live reloading
      - /app/node_modules # Use a volume for node_modules to avoid overwriting the container's copy
    networks:
      - valiantlynx_network
    restart: always

networks:
  valiantlynx_network:
    name: valiantlynx_network
    driver: bridge # Use the default bridge network
