- name: Install Nginx
  apt:
    name: nginx
    state: present

# Initially, only configure Nginx for HTTP to allow Certbot to validate domain ownership
- name: Setup Nginx configuration for HTTP only
  template:
    src: nginx_http.conf.j2
    dest: /etc/nginx/sites-available/default
  notify: restart nginx
