---
- hosts: ec2_instances
  become: true
  vars_files:
    - group_vars/all.yml  # Assuming you're using a global vars file for Docker containers and domains.
  roles:
    - common       # Basic setup, e.g., updating package cache
    - docker       # Installing Docker and Docker Compose
    - docker_deploy  # Deploying your Docker containers as per the configurations
    - nginx        # Setting up Nginx to serve your applications and reverse proxy to Docker containers
    - certbot      # Handling SSL certificates for your domains